BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Bartosz Kuciel//WSTI iCal Schedule//PL
X-WR-CALNAME:PLAN ZAJEC WSTI
X-WR-TIMEZONE:Europe/Warsaw
BEGIN:VEVENT
DTSTART:20170304T144000
DTEND:20170304T161000
SUMMARY:ćw Język angielski
DESCRIPTION:mgr Ewa Kurka
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170304T163000
DTEND:20170304T180000
SUMMARY:W Sieciowe systemy operacyjne
DESCRIPTION:dr inż. Stefan Senczyna
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170304T181000
DTEND:20170304T194000
SUMMARY:W Sieciowe systemy operacyjne
DESCRIPTION:dr inż. Stefan Senczyna
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170305T080000
DTEND:20170305T084500
SUMMARY:W Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170305T085500
DTEND:20170305T102500
SUMMARY:W Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170305T104000
DTEND:20170305T121000
SUMMARY:W Podstawy elektroniki i miernictwa
DESCRIPTION:dr Ireneusz Gościniak
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170305T122500
DTEND:20170305T135500
SUMMARY:W Podstawy elektroniki i miernictwa
DESCRIPTION:dr Ireneusz Gościniak
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170305T144000
DTEND:20170305T161000
SUMMARY:lab Języki obiektowe
DESCRIPTION:mgr Jacek Żywczok
LOCATION:PN 3p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170305T162500
DTEND:20170305T175500
SUMMARY:lab Języki obiektowe
DESCRIPTION:mgr Jacek Żywczok
LOCATION:PN 3p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170305T181000
DTEND:20170305T194000
SUMMARY:ćw Sieciowe systemy operacyjne
DESCRIPTION:mgr inż. Jarosław Brodziak
LOCATION:244
END:VEVENT
BEGIN:VEVENT
DTSTART:20170317T160000
DTEND:20170317T173000
SUMMARY:W Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170317T174000
DTEND:20170317T182500
SUMMARY:W Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170317T183500
DTEND:20170317T192000
SUMMARY:W Języki obiektowe
DESCRIPTION:dr hab. inż. Mariusz Boryczka
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170317T193000
DTEND:20170317T210000
SUMMARY:W Języki obiektowe
DESCRIPTION:dr hab. inż. Mariusz Boryczka
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170318T144000
DTEND:20170318T161000
SUMMARY:W Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170318T162500
DTEND:20170318T175500
SUMMARY:W Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170318T181000
DTEND:20170318T194000
SUMMARY:W Fizyka
DESCRIPTION:dr Marian Pawełczyk
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170318T195000
DTEND:20170318T203500
SUMMARY:W Fizyka
DESCRIPTION:dr Marian Pawełczyk
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170319T080000
DTEND:20170319T084500
SUMMARY:lab Podstawy elektroniki i miernictwa
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:PN 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170319T085500
DTEND:20170319T102500
SUMMARY:lab Podstawy elektroniki i miernictwa
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:PN 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170319T104000
DTEND:20170319T121000
SUMMARY:ćw Język angielski
DESCRIPTION:mgr Ewa Kurka
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170319T122500
DTEND:20170319T135500
SUMMARY:ćw Język angielski
DESCRIPTION:mgr Ewa Kurka
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170319T144000
DTEND:20170319T161000
SUMMARY:lab Sieciowe systemy operacyjne
DESCRIPTION:mgr inż. Jarosław Brodziak
LOCATION:PN 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170319T162500
DTEND:20170319T175500
SUMMARY:lab Sieciowe systemy operacyjne
DESCRIPTION:mgr inż. Jarosław Brodziak
LOCATION:PN 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170319T181000
DTEND:20170319T194000
SUMMARY:lab Języki obiektowe
DESCRIPTION:mgr Jacek Żywczok
LOCATION:PN 3p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170331T160000
DTEND:20170331T173000
SUMMARY:lab Fizyka
DESCRIPTION:dr hab. Zbigniew Stokłosa
LOCATION:PD 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170331T174000
DTEND:20170331T182500
SUMMARY:lab Fizyka
DESCRIPTION:dr hab. Zbigniew Stokłosa
LOCATION:PD 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170331T183500
DTEND:20170331T192000
SUMMARY:lab Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170331T193000
DTEND:20170331T210000
SUMMARY:lab Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170401T085500
DTEND:20170401T102500
SUMMARY:ćw Sieciowe systemy operacyjne
DESCRIPTION:mgr inż. Jarosław Brodziak
LOCATION:PN 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170401T104000
DTEND:20170401T121000
SUMMARY:lab Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:PN 3p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170401T122500
DTEND:20170401T135500
SUMMARY:lab Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:PN 3p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170401T144000
DTEND:20170401T161000
SUMMARY:ćw Fizyka
DESCRIPTION:dr Joanna Studnik
LOCATION:20
END:VEVENT
BEGIN:VEVENT
DTSTART:20170401T162500
DTEND:20170401T175500
SUMMARY:ćw Język angielski
DESCRIPTION:mgr Ewa Kurka
LOCATION:20
END:VEVENT
BEGIN:VEVENT
DTSTART:20170401T181000
DTEND:20170401T194000
SUMMARY:ćw Podstawy elektroniki i miernictwa
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170401T195000
DTEND:20170401T203500
SUMMARY:ćw Podstawy elektroniki i miernictwa
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170402T080000
DTEND:20170402T084500
SUMMARY:lab Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:163a
END:VEVENT
BEGIN:VEVENT
DTSTART:20170402T085500
DTEND:20170402T102500
SUMMARY:lab Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:163a
END:VEVENT
BEGIN:VEVENT
DTSTART:20170402T104000
DTEND:20170402T121000
SUMMARY:lab Języki obiektowe
DESCRIPTION:mgr Jacek Żywczok
LOCATION:PN 3p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170402T122500
DTEND:20170402T135500
SUMMARY:lab Języki obiektowe
DESCRIPTION:mgr Jacek Żywczok
LOCATION:PN 3p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170402T144000
DTEND:20170402T161000
SUMMARY:lab Podstawy elektroniki i miernictwa
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170402T162500
DTEND:20170402T175500
SUMMARY:lab Podstawy elektroniki i miernictwa
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170421T160000
DTEND:20170421T173000
SUMMARY:W Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170421T174000
DTEND:20170421T182500
SUMMARY:W Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170421T183500
DTEND:20170421T192000
SUMMARY:W Sieciowe systemy operacyjne
DESCRIPTION:dr inż. Stefan Senczyna
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170421T193000
DTEND:20170421T210000
SUMMARY:W Sieciowe systemy operacyjne
DESCRIPTION:dr inż. Stefan Senczyna
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170422T085500
DTEND:20170422T102500
SUMMARY:W Sieciowe systemy operacyjne
DESCRIPTION:dr inż. Stefan Senczyna
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170422T104000
DTEND:20170422T121000
SUMMARY:W Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170422T122500
DTEND:20170422T135500
SUMMARY:W Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170422T144000
DTEND:20170422T161000
SUMMARY:W Języki obiektowe
DESCRIPTION:dr hab. inż. Mariusz Boryczka
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170422T162500
DTEND:20170422T175500
SUMMARY:W Języki obiektowe
DESCRIPTION:dr hab. inż. Mariusz Boryczka
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170422T181000
DTEND:20170422T194000
SUMMARY:W Fizyka
DESCRIPTION:dr Marian Pawełczyk
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170422T195000
DTEND:20170422T203500
SUMMARY:W Fizyka
DESCRIPTION:dr Marian Pawełczyk
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170423T080000
DTEND:20170423T084500
SUMMARY:W Podstawy elektroniki i miernictwa
DESCRIPTION:dr Ireneusz Gościniak
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170423T085500
DTEND:20170423T102500
SUMMARY:W Podstawy elektroniki i miernictwa
DESCRIPTION:dr Ireneusz Gościniak
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170505T160000
DTEND:20170505T173000
SUMMARY:lab Fizyka
DESCRIPTION:dr hab. Zbigniew Stokłosa
LOCATION:PD 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170505T174000
DTEND:20170505T182500
SUMMARY:lab Fizyka
DESCRIPTION:dr hab. Zbigniew Stokłosa
LOCATION:PD 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170506T080000
DTEND:20170506T084500
SUMMARY:W Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170506T085500
DTEND:20170506T102500
SUMMARY:W Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170506T104000
DTEND:20170506T121000
SUMMARY:W Języki obiektowe
DESCRIPTION:dr hab. inż. Mariusz Boryczka
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170506T122500
DTEND:20170506T135500
SUMMARY:W Fizyka
DESCRIPTION:dr Marian Pawełczyk
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170506T144000
DTEND:20170506T161000
SUMMARY:W Fizyka
DESCRIPTION:dr Marian Pawełczyk
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170506T162500
DTEND:20170506T175500
SUMMARY:W Sieciowe systemy operacyjne
DESCRIPTION:dr inż. Stefan Senczyna
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170506T181000
DTEND:20170506T194000
SUMMARY:W Sieciowe systemy operacyjne
DESCRIPTION:dr inż. Stefan Senczyna
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170507T104000
DTEND:20170507T121000
SUMMARY:lab Sieciowe systemy operacyjne
DESCRIPTION:mgr inż. Jarosław Brodziak
LOCATION:244
END:VEVENT
BEGIN:VEVENT
DTSTART:20170507T122500
DTEND:20170507T135500
SUMMARY:lab Sieciowe systemy operacyjne
DESCRIPTION:mgr inż. Jarosław Brodziak
LOCATION:244
END:VEVENT
BEGIN:VEVENT
DTSTART:20170507T144000
DTEND:20170507T161000
SUMMARY:ćw Podstawy elektroniki i miernictwa
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170507T162500
DTEND:20170507T175500
SUMMARY:ćw Podstawy elektroniki i miernictwa
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170519T160000
DTEND:20170519T173000
SUMMARY:W Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170519T174000
DTEND:20170519T182500
SUMMARY:W Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170519T183500
DTEND:20170519T192000
SUMMARY:W Języki obiektowe
DESCRIPTION:dr hab. inż. Mariusz Boryczka
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170519T193000
DTEND:20170519T210000
SUMMARY:W Języki obiektowe
DESCRIPTION:dr hab. inż. Mariusz Boryczka
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170520T085500
DTEND:20170520T102500
SUMMARY:ćw Fizyka
DESCRIPTION:dr Joanna Studnik
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170520T104000
DTEND:20170520T121000
SUMMARY:lab Języki obiektowe
DESCRIPTION:mgr Jacek Żywczok
LOCATION:PN 3p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170520T122500
DTEND:20170520T135500
SUMMARY:lab Języki obiektowe
DESCRIPTION:mgr Jacek Żywczok
LOCATION:PN 3p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170520T144000
DTEND:20170520T161000
SUMMARY:ćw Sieciowe systemy operacyjne
DESCRIPTION:mgr inż. Jarosław Brodziak
LOCATION:PN 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170520T162500
DTEND:20170520T175500
SUMMARY:ćw Sieciowe systemy operacyjne
DESCRIPTION:mgr inż. Jarosław Brodziak
LOCATION:PN 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170520T181000
DTEND:20170520T194000
SUMMARY:ćw Podstawy elektroniki i miernictwa
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170520T195000
DTEND:20170520T203500
SUMMARY:ćw Podstawy elektroniki i miernictwa
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170521T080000
DTEND:20170521T084500
SUMMARY:W Podstawy elektroniki i miernictwa
DESCRIPTION:dr Ireneusz Gościniak
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170521T085500
DTEND:20170521T102500
SUMMARY:W Podstawy elektroniki i miernictwa
DESCRIPTION:dr Ireneusz Gościniak
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170521T104000
DTEND:20170521T121000
SUMMARY:ćw Język angielski
DESCRIPTION:mgr Ewa Kurka
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170521T122500
DTEND:20170521T135500
SUMMARY:ćw Język angielski
DESCRIPTION:mgr Ewa Kurka
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170521T144000
DTEND:20170521T161000
SUMMARY:lab Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:PN 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170521T162500
DTEND:20170521T175500
SUMMARY:lab Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:PN 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170521T181000
DTEND:20170521T194000
SUMMARY:lab Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170521T195000
DTEND:20170521T203500
SUMMARY:lab Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170602T160000
DTEND:20170602T173000
SUMMARY:lab Fizyka
DESCRIPTION:dr hab. Zbigniew Stokłosa
LOCATION:PD 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170602T174000
DTEND:20170602T182500
SUMMARY:lab Fizyka
DESCRIPTION:dr hab. Zbigniew Stokłosa
LOCATION:PD 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170602T183500
DTEND:20170602T192000
SUMMARY:lab Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:163a
END:VEVENT
BEGIN:VEVENT
DTSTART:20170602T193000
DTEND:20170602T210000
SUMMARY:lab Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:163a
END:VEVENT
BEGIN:VEVENT
DTSTART:20170603T085500
DTEND:20170603T102500
SUMMARY:W Sieciowe systemy operacyjne
DESCRIPTION:dr inż. Stefan Senczyna
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170603T104000
DTEND:20170603T121000
SUMMARY:W Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170603T122500
DTEND:20170603T135500
SUMMARY:W Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:Aula WSTI
END:VEVENT
BEGIN:VEVENT
DTSTART:20170603T144000
DTEND:20170603T161000
SUMMARY:ćw Fizyka
DESCRIPTION:dr Joanna Studnik
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170603T162500
DTEND:20170603T175500
SUMMARY:ćw Fizyka
DESCRIPTION:dr Joanna Studnik
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170603T181000
DTEND:20170603T194000
SUMMARY:lab Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170616T160000
DTEND:20170616T173000
SUMMARY:W Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170616T174000
DTEND:20170616T182500
SUMMARY:W Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170616T183500
DTEND:20170616T192000
SUMMARY:W Języki obiektowe
DESCRIPTION:dr hab. inż. Mariusz Boryczka
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170616T193000
DTEND:20170616T210000
SUMMARY:W Języki obiektowe
DESCRIPTION:dr hab. inż. Mariusz Boryczka
LOCATION:Aula ŚTZN
END:VEVENT
BEGIN:VEVENT
DTSTART:20170617T080000
DTEND:20170617T084500
SUMMARY:lab Fizyka
DESCRIPTION:dr hab. Zbigniew Stokłosa
LOCATION:PD 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170617T085500
DTEND:20170617T102500
SUMMARY:lab Fizyka
DESCRIPTION:dr hab. Zbigniew Stokłosa
LOCATION:PD 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170617T104000
DTEND:20170617T121000
SUMMARY:lab Podstawy elektroniki i miernictwa
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170617T122500
DTEND:20170617T135500
SUMMARY:lab Podstawy elektroniki i miernictwa
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170617T144000
DTEND:20170617T161000
SUMMARY:ćw Sieciowe systemy operacyjne
DESCRIPTION:mgr inż. Jarosław Brodziak
LOCATION:PN 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170617T162500
DTEND:20170617T175500
SUMMARY:lab Sieciowe systemy operacyjne
DESCRIPTION:mgr inż. Jarosław Brodziak
LOCATION:PN 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170618T085500
DTEND:20170618T102500
SUMMARY:lab Języki obiektowe
DESCRIPTION:mgr Jacek Żywczok
LOCATION:PN 3p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170618T104000
DTEND:20170618T121000
SUMMARY:lab Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170618T122500
DTEND:20170618T135500
SUMMARY:lab Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170618T144000
DTEND:20170618T161000
SUMMARY:ćw Język angielski
DESCRIPTION:mgr Ewa Kurka
LOCATION:20
END:VEVENT
BEGIN:VEVENT
DTSTART:20170618T162500
DTEND:20170618T175500
SUMMARY:ćw Język angielski
DESCRIPTION:mgr Ewa Kurka
LOCATION:20
END:VEVENT
BEGIN:VEVENT
DTSTART:20170618T181000
DTEND:20170618T194000
SUMMARY:lab Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:PN 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170618T195000
DTEND:20170618T203500
SUMMARY:lab Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:PN 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170630T160000
DTEND:20170630T173000
SUMMARY:lab Fizyka
DESCRIPTION:dr hab. Zbigniew Stokłosa
LOCATION:PD 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170630T174000
DTEND:20170630T182500
SUMMARY:lab Fizyka
DESCRIPTION:dr hab. Zbigniew Stokłosa
LOCATION:PD 4p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170630T183500
DTEND:20170630T192000
SUMMARY:lab Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170630T193000
DTEND:20170630T210000
SUMMARY:lab Inżynieria oprogramowania
DESCRIPTION:dr inż. Krystian Gembala
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170701T122500
DTEND:20170701T135500
SUMMARY:ćw Fizyka
DESCRIPTION:dr Joanna Studnik
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170701T144000
DTEND:20170701T161000
SUMMARY:ćw Język angielski
DESCRIPTION:mgr Ewa Kurka
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170701T162500
DTEND:20170701T175500
SUMMARY:ćw Język angielski
DESCRIPTION:mgr Ewa Kurka
LOCATION:19
END:VEVENT
BEGIN:VEVENT
DTSTART:20170701T181000
DTEND:20170701T194000
SUMMARY:lab Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170701T195000
DTEND:20170701T203500
SUMMARY:lab Systemy wbudowane
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:41
END:VEVENT
BEGIN:VEVENT
DTSTART:20170702T104000
DTEND:20170702T121000
SUMMARY:lab Podstawy elektroniki i miernictwa
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:PN 3p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170702T122500
DTEND:20170702T135500
SUMMARY:lab Podstawy elektroniki i miernictwa
DESCRIPTION:dr inż. Tomasz Rudnicki
LOCATION:PN 3p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170702T144000
DTEND:20170702T161000
SUMMARY:lab Języki obiektowe
DESCRIPTION:mgr Jacek Żywczok
LOCATION:PN 3p
END:VEVENT
BEGIN:VEVENT
DTSTART:20170702T162500
DTEND:20170702T175500
SUMMARY:lab Języki obiektowe
DESCRIPTION:mgr Jacek Żywczok
LOCATION:PN 3p
END:VEVENT
END:VCALENDAR